PORT=3000
MONGODB_URL=mongodb+srv://taskapp:maimaiiuem@cluster0.ysix1.mongodb.net/blog?retryWrites=true&w=majority
SEND_GRID_API_KEY=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
JWT_SECRET=namdepzai